* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-heading {
  padding: 50px 50px 0 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.main-heading i {
  padding: 0 10px;
  font-size: 25px;
}

.main-heading h3 {
  font-size: 25px;
  font-family: "Qwitcher Grypen", cursive;
  font-weight: 700;
}

.main-heading p {
  font-size: 37px;
  font-weight: 600;
  font-family: "Pacifico", cursive;
}

.sub-lines {
  font-family: "Qwitcher Grypen", cursive;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
  padding: 0 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
}

.ubuntu {
  font-family: "Ubuntu", sans-serif;
}

@media (max-width: 1024px) {
  .main-heading p {
    font-size: 33px;
  }

  .sub-lines {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .main-heading p {
    font-size: 28px;
  }

  .main-heading {
    padding-bottom: 0;
  }
}

/* .horizontal-line {
  content: "";
  width: 70%;
  height: 2px;
  background-color: #8A7F7D;
  margin: 0 auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

/* =================== navbar ====================== */

#header .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.132);
}

#header .scrolled {
  background-color: rgba(0, 0, 0, 0.21); /* Darker background when scrolled */
  transition: 1s ease-in-out;
}

#header .nav-item {
  padding-right: 10px;
}

#header .nav-link {
  color: white;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  transition: color 0.3s ease;
}

#header .nav-link:hover,
#header .logo:hover {
  color: beige;
}

#header .logo h1 a {
  margin-left: 20px;
  font-weight: bold;
  text-decoration: none !important;
  color: white;
  font-size: 50px;
  font-family: "Qwitcher Grypen", cursive;
}

#header .collapse {
  font-family: "Montserrat", sans-serif;
}

#header .collapse a {
  font-size: 15px;
  padding-left: 30px;
  padding-bottom: 5px;
}

/* Change the color of the toggle button icon */
/* not working properly */
#header .mobile-nav-toggle {
  color: #f2c641 !important;
}

.mobile-nav-toggle:hover {
  color: #dabf37 !important; 
}

@media (max-width:1024px) {
  #header .btn {
    margin-right: 20px;
  }
}

/* =================== hero section ====================== */

#hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/hero-bg-two.jpeg");
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  position: relative;
}

#hero .hero-section-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  text-align: left;
}

#hero span {
  color: rgb(7, 159, 108);
}

.hero-section-info h1 {
  color: beige;
  font-family: "Pacifico", sans-serif;
}

.hero-section-info p {
  font-family: "Qwitcher Grypen", cursive;
  font-size: 30px;
  color: rgb(244, 244, 181);
}

#hero a,
#header .btn {
  border-radius: 25px;
  width: 200px;
  padding: 10px;
  margin-right: 5px;
  text-decoration: none;
  background-color: rgb(7, 159, 108);
  text-transform: uppercase;
  font-weight: bold;
  color: beige;
}

#hero a:hover,
#header .btn:hover {
  background-color: rgb(244, 244, 181);
  color: #155724;
  transition: 0.3s ease-in-out;
}

@media (max-width: 1024px) {
  #hero .hero-section-info {
    text-align: center;
    left: 50%;
    transform: translateX(
      -50%
    ); 
    width: 100%; 
    padding: 0 20px;
  }

  .hero-section-info h1 {
    font-size: 35px; /* Smaller font size for smaller screens */
    line-height: 36px;
  }

  .hero-section-info p {
    font-size: 25px; /* Smaller font size for smaller screens */
  }

  #hero .hero-btns {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    flex-direction: row; /* Keep buttons side by side */
    gap: 20px; /* Space between buttons */
    margin: 20px 10px 0 10px; /* Margin for spacing above buttons */
    /* width: 300px; */
  }

  #hero .hero-btns a {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .hero-section-info h1 {
    font-size: 30px; 
    line-height: 36px;
  }

  .hero-section-info p {
    font-size: 20px; 
  }
}

@media (max-width: 430px) {
  #hero .hero-btns {
    width: 100px;
    padding: 8px;
    font-size: 12px;
  }
}

/* =================== about section ====================== */

#about {
  background-color: #152238;
  color: #e6d3b0;
}

#about .about-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  gap: 20px;
}

#about .about-text {
  flex: 1;
  padding: 20px;
}

.about-text h3 {
  font-family: "Pacifico", cursive;
  padding-bottom: 20px;
  font-size: 32px;
}

.about-text p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.about-img {
  flex: 1;
  max-width: 50%; 
  border: 2px solid rgba(218, 216, 216, 0.877);
  box-sizing: border-box;
}

.about-img:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  transition: 0.5s ease-in-out;
}

.about-img img {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

@media (max-width: 1024px) {
  #about .about-container {
    flex-direction: column;
    gap: 20px; 
  }

  #about .about-text {
    flex: 1; 
  }
  #about .about-text h3 {
    margin-bottom: 10px;
  }
  #about .about-img {
    max-width: 100%;
    width: 80%;
    height: auto; 
    margin: 0 20px;
  }

  .about-text h3 {
    font-size: 30px;
    text-align: center;
  }

  .about-text p {
    font-size: 15px;
    padding: 0 10px;
  }
}

@media (max-width: 1025px) {
  #about .about-img {
    height: 300px;
  }
}

@media (max-width: 500px) {
  .about-img img {
    width: 300px; 
    height: 250px;
    object-fit: cover; 
  }

  .about-text h3 {
    font-size: 25px;
  }

  .about-text p {
    font-size: 13px;
  }
}

/* =================== why us section ====================== */

#why-us {
  background-color: #e6d3b0;
  color: #152238;
  margin-bottom: 0;
}

.why-us-reasons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  gap: 20px;
  max-width: 1200px;
  padding: 0 50px;
}

.reasons {
  flex: 1;
  min-width: 300px;
  padding: 30px; 
  margin-bottom: 40px;
  box-sizing: border-box;
  background-color: #152238;
  color: #e6d3b0;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    transform 1s ease-in-out;
}

.reasons:hover .reasons-text {
  transform: translateY(-15px);
}

.reasons:hover {
  background-color: #1c283d;
  color: #e6d3b0;
}

.reasons-text {
  transition: transform 1s ease-in-out;
}

.reasons span {
  display: inline-block;
  padding: 15px 0;
  font-size: 23px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.reasons h3 {
  padding-bottom: 15px;
  font-size: 25px;
}

.reasons p {
  font-size: 15px;
}

@media (max-width: 1024px) {
  .reasons-text span {
    font-size: 22px;
  }

  .reasons-text h3 {
    font-size: 24px;
  }

  .reasons-text p {
    font-size: 16px;
  }
}

@media (max-width: 770px) {
  .reasons-text span {
    font-size: 20px;
  }

  .reasons-text h3 {
    font-size: 22px;
  }

  .reasons-text p {
    font-size: 14.5px;
  }

}

@media (max-width: 500px) {
  .reasons-text span {
    font-size: 18px;
  }

  .reasons-text h3 {
    font-size: 20px;
  }

  .reasons-text p {
    font-size: 14px;
  }

  .why-us-reasons {
    gap: 5px;
  }
}

/* =================== menu section ====================== */

#menu {
  background-color: #152238;
  color: #e6d3b0;
}

.menu-list ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px auto;
  padding: 0 20px;
  max-width: 1200px;
}

.menu-list a {
  text-decoration: none;
  color: #fff;
}

.menu-list a:hover {
  color: antiquewhite;
  transition: 0.3s ease-in-out;
}

.menu-list li {
  list-style-type: none;
  margin-bottom: 5px;
}

.menu-dish {
  display: flex;
  align-items: center;
  padding: 20px 50px;
  border-bottom: 1px solid #333;
}

.menu-dish img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;
  margin-right: 20px;
  border: 2px solid #999;
}

.menu-dish-details {
  flex: 1;
  padding-top: 7px;
}

.menu-dish-name {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  position: relative;
}

.menu-dish-name h4 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  flex-shrink: 0;
}

.menu-dish-name h4:hover {
  color: #f4b742;
  transition: 0.3s ease-in-out;
}

.menu-dish-ingredients p {
  font-size: 16px;
}

.dots {
  flex-grow: 1;
  border-bottom: 1px dotted #fff;
  margin: 0 10px;
  height: 0;
  display: block;
}

.price {
  font-size: 16px;
  color: #f4b742;
  flex-shrink: 0;
  white-space: nowrap;
}

.menu-menu {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.menu-column {
  flex: 1;
  padding: 0 20px;
}

.menu-section {
  display: none;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.menu-section.active {
  display: block;
  opacity: 1;
}

@media (max-width: 1024px) {
  .menu-dish-name h4 {
    font-size: 17px;
  }

  .menu-dish-ingredients p {
    font-size: 15px;
  }

  .price {
    font-size: 15px;
  }
}

@media (max-width: 800px) {
  .menu-menu {
    flex-direction: column;
    align-items: center;
  }

  .menu-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .menu-dish-name h4 {
    font-size: 16px;
  }

  .menu-dish-ingredients p {
    font-size: 14px;
  }

  .price {
    font-size: 14px;
  }

  .menu-dish img {
    width: 55px;
    height: 55px;
  }
}

@media (max-width: 500px) {
  .menu-dish {
    padding: 10px 20px;
  }

  .menu-list ul {
    margin-bottom: 0;
  }

  .menu-list a {
    font-size: 14px;
  }

  .menu-dish-name h4 {
    font-size: 15px;
  }

  .menu-dish-ingredients p {
    font-size: 13px;
  }

  .price {
    font-size: 13px;
  }
}

/* =================== specials section ====================== */

#specials {
  background-color: #e6d3b0;
  color: #152238;
}

.specials-main-area {
  padding: 30px 70px;
}

.specials-description {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
}

.specials-content {
  flex: 1;
  width: 330px;
  border: 1px solid white;
  text-align: center;
  padding: 20px 0 0 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.specials-content:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.specials-content:hover h4 {
  color: #d57648;
  transition: 0.3s ease;
}

.specials-image {
  margin-bottom: 20px;
}

.specials-image img {
  width: 290px;
  height: 270px;
}

.special-dish-description {
  padding: 0 20px;
}

.special-dish-description h4 {
  font-size: 21px;
  font-weight: 650;
}

.special-dish-description p {
  font-size: 15px;
}

@media (max-width: 1024px) {
  .specials-image img {
    width: 270px;
    height: 250px;
    padding: 10px;
  }

  .special-dish-description {
    padding: 0 30px;
  }

  .special-dish-description h4 {
    font-size: 20px;
  }

  .special-dish-description p {
    font-size: 16px;
  }
}

@media (max-width: 800px) {
  .specials-content {
    padding: 20px 10px;
  }

  .specials-description {
    gap: 20px;
  }

  .special-dish-description h4 {
    font-size: 19px;
  }
  
  .special-dish-description p {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .specials-image img {
    width: 240px;
    height: 220px;
    padding-bottom: 0;
  }

  .special-dish-description h4 {
    font-size: 19px;
  }

  .special-dish-description p {
    font-size: 13px;
  }
}

/* =================== events section ====================== */

#events {
  background-color: #152238;
  color: #e6d3b0;
}

.events-main-area {
  padding: 50px 70px;
}

.event-types {
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-images {
  overflow: hidden;
  padding-right: 30px;
}

.event-images img {
  width: 400px;
  height: 400px;
  padding-right: 30px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.event-images img:hover {
  transform: scale(1.05);
}

.event-descriptions {
  padding: 60px 40px;
  text-align: left;
}

.event-descriptions h3 {
  font-size: 2em;
  margin-bottom: 10px;
}

.event-descriptions h3:hover {
  color: #ff7f50;
  transition: 0.3s ease-in-out;
}

.event-descriptions .events-price {
  font-size: 1.5em;
  color: #fab89f;
  margin-bottom: 20px;
  display: block;
}

.event-descriptions p {
  font-size: 1em;
  margin-bottom: 10px;
  color: #cccccc;
}

@media (max-width: 1024px) {
  .event-descriptions h3 {
    font-size: 1.75em;
  }

  .events-price {
    font-size: 1.25em;
  }

  .event-descriptions p {
    font-size: 0.9em;
  }
}

@media (max-width: 800px) {
  .event-images img {
    width: 400px;
    height: 370px;
  }

  .event-descriptions {
    padding-top: 35px;
  }

  .event-descriptions h3 {
    font-size: 1.5em;
  }

  .event-descriptions .events-price {
    font-size: 1.2em;
    color: #ff7f50;
  }
  
  .event-descriptions p {
    font-size: 0.8em;
  }

}

@media (max-width: 500px) {
  .event-images img {
    height: 300px;
    padding-right: 0;
  }

  .event-descriptions {
    padding-top: 10px;
  }

  .event-descriptions h3 {
    font-size: 1.60em;
  }

  .event-descriptions .events-price {
    font-size: 1em;
  }

  .event-descriptions p {
    font-size: 0.8em;
  }
}

/* ===== carousel controls design ===== */

.carousel-indicators button {
  width: 30px;
  height: 30px;
  background-color: #000;
  border-radius: 50%;
  border: 1px solid #fff;
  margin: 5px;
  opacity: 0.7;
  transition: opacity 0.3s ease; 
}

.carousel-indicators button.active {
  background-color: #ff7f50;
  opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%; 
}

.carousel-control-prev,
.carousel-control-next {
  z-index: 5;
}

.carousel-control-prev,
.carousel-control-next,
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: brightness(100%);
}

/* =================== book a table section ====================== */

#book-a-table {
  background-color: #e6d3b0;
  color: #152238;
}

#book-a-table form {
  padding: 30px 70px;
  position: relative;
}

#book-a-table .form-area {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
}

.booking-form-contents {
  flex: 1;
}

.booking-form-contents input {
  width: 341px;
  height: 40px;
}

.booking-msg-area {
  padding-right: 20px;
  margin-bottom: 50px;
}

.booking-msg-area textarea {
  width: 100%;
  margin-top: 50px;
}

.booking-form-contents input,
.booking-msg-area textarea {
  border: 1px solid #f4b742;
  border-radius: 3px;
  padding: 20px;
}

.booking-form-contents input:focus,
.booking-msg-area textarea:focus {
  border: 2px solid #d9a325;
  outline: none;
}

.booking-button button {
  width: 150px;
  height: 40px;
  position: absolute;
  top: 90%;
  left: 45%;
  transform: translateY(-50%);
  padding: 10px;
  background-color: #f4b742;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.booking-button button:hover {
  background-color: #d9a325;
}

#confirmation-message {
  display: none;
  margin-top: 20px;
  padding: 15px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  font-size: 16px;
}

@media (max-width: 1024px) {
  .booking-form-contents input,
  .booking-msg-area textarea {
    font-size: 14px;
  }
}

@media (max-width: 850px) {
  #book-a-table .form-area {
    gap: 20px;
  }

  .booking-form-contents input {
    width: 270px;
  }
}

@media (max-width: 500px) {
  .booking-form-contents input,
  .booking-msg-area textarea {
    font-size: 12px;
  }

  .booking-msg-area textarea {
    margin-top: 20px;
  }

  .booking-button button {
    font-size: 13px;
    top: 91%;
    left: 30%;
  }
}

/* =================== testimonials section ====================== */

#testimonials {
  background-color: #152238;
  color: #e6d3b0;
}

.testimonials {
  padding: 30px 70px;
}

.testimonial-item {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  margin-bottom: 130px;
}

.quote {
  font-size: 15px;
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 20px;
}

.author-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #999;
  position: absolute;
  left: 30%;
  transform: translateX(-50%);
  bottom: -40px;
  background-color: #fff;
}

.testimonial-author {
  padding-top: 40px;
  margin-top: 40px;
  text-align: center;
}

.author-details {
  position: absolute;
  left: 30%;
  transform: translateX(-50%);
  bottom: -80px;
}

.author-name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.author-role {
  font-size: 14px;
  color: #aaa;
}

@media (min-width: 1001px) {
  .testimonials-singles {
    display: none;
  }
}

@media (max-width: 1000px) {
  .testimonials {
    display: none;
  }

  .testimonials-singles {
    padding: 30px 70px;
  }

  .testimonial-item p {
    font-size: 15px;
  }
}

@media (max-width: 1000px) {
  .testimonial-item p {
    font-size: 12px;
  }

  .testimonial-item h4 {
    font-size: 13px;
  }

  .author-image {
    width: 90px;
    height: 90px;
  }
}

/* =================== chefs section ====================== */

#chefs {
  background-color: #e6d3b0;
  color: #152238;
}

.chef-main-area {
  padding: 30px 70px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-around;
}

.chef-details {
  flex: 1;
  padding: 0px 20px;
  text-align: center;
  border: 1px solid #e1b35e;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #e3c998;
}

.chef-details img {
  width: 250px;
  height: 250px;
  border-radius: 5px;
  padding-top: 30px;
}

.chef-details .chef-details-text {
  padding: 20px;
}

.chef-details-text h4 {
  font-size: 22px;
  font-weight: 650;
}

.chef-details-text p {
  font-size: 15px;
}

@media (max-width: 1024px) {
  .chef-details-text h4 {
    font-size: 1.5em;
  }

  .chef-details-text p {
    font-size: 0.9em;
  }
}

@media (max-width: 800px) {
  .chef-details-text h4 {
    font-size: 19px;
  }

  .chef-details-text p {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .chef-details img {
    width: 230px;
    height: 230px;
  }

  .chef-details-text h4 {
    font-size: 1.2em;
  }

  .chef-details-text p {
    font-size: 0.8em;
  }
}

/* =================== gallery section ====================== */

#gallery {
  background-color: #152238;
  color: #e6d3b0;
}

.gallery-main-area {
  padding: 30px 70px;
}

.gallery-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr); /* 6 equal columns */
  grid-template-rows: auto;
  padding: 10px;
}

.gallery-grid-item {
  position: relative;
  border: 1px solid #000;
  font-size: 30px;
  text-align: center;
  overflow: hidden;
}

.gallery-grid-item img {
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.gallery-grid-item:hover img {
  transform: scale(1.1);
}

.gallery-grid-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.gallery-grid-item:hover .overlay {
  opacity: 1;
}

.gallery-grid-item .overlay .icon {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.425);
}

.gallery-grid-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.lightboxOverlay {
  background: rgba(0, 0, 0, 0.85) !important;
}

.lightbox .lb-close {
  top: 10px;
  right: 10px;
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
}

.lightbox .lb-image {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  display: block;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.lightbox .lb-close:hover {
  background-color: #000; 
  color: #fff;
}

/* Positioning specific grid items to create the layout */

.gallery-grid-item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-grid-item:nth-child(2) {
  grid-column: span 2;
  grid-row: span 1.6;
}

.gallery-grid-item:nth-child(3) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-grid-item:nth-child(4) {
  grid-column: span 2;
  grid-row: span 3;
}

.gallery-grid-item:nth-child(5) {
  grid-column: span 2;
  grid-row: span 4;
}

.gallery-grid-item:nth-child(6) {
  grid-column: span 2;
  grid-row: span 3;
}

.gallery-grid-item:nth-child(7) {
  grid-column: span 2;
  grid-row: span 3;
}

.gallery-grid-item:nth-child(8) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-grid-item:nth-child(9) {
  grid-column: span 2;
  grid-row: span 1;
}

.gallery-grid-item:nth-child(10) {
  grid-column: span 2;
  grid-row: span 1;
}

.gallery-grid-item:nth-child(11) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-grid-item:nth-child(12) {
  grid-column: span 2;
  grid-row: span 1;
}

.gallery-main-area img {
  height: 100%;
}

/* =================== contact us section ====================== */

#contact {
  background-color: #e6d3b0;
  color: #152238;
}

.contact-map {
  padding: 20px 70px;
}

.contact-main-area {
  padding: 30px 70px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.contact-information {
  width: 45%;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: nowrap;
}

.contact-icon i {
  color: #152238;
  border: 1px solid #152238; 
  padding: 15px;
  border-radius: 50%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.contact-icon i:hover {
  background-color: #e3c379;
  color: #fff;
  transition: 0.3s ease-in-out;
}

.contact-info-desc {
  margin-top: 10px;
}

.contact-info h4 {
  font-size: 20px;
  margin-bottom: 0;
}

.contact-info p {
  font-size: 14px;
}

.contact-form {
  width: 50%;
  display: block;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  color: #f2c641;
  border: 1px solid #f2c641;
  padding: 10px;
  margin-bottom: 20px;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form button:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 2px solid #d9a325 !important;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
  outline: none;
  box-shadow: none;
}

.contact-form .form-group-inline {
  display: flex;
  gap: 20px;
}

.contact-form .form-group-inline input {
  width: calc(
    50% - 10px
  ); /* Each input takes up half the width with space in between */
}

button.contact-btn {
  background-color: #f2c641;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.contact-btn:hover {
  background-color: #dabf37;
  color: #fff;
  transition: 0.3s ease-in-out;
}

@media (max-width: 1024px) {
  .contact-form input {
    font-size: 14px;
  }

  .contact-info-desc h4 {
    font-size: 18px;
  }

  .contact-info-desc p {
    font-size: 13px;
  }

  button.contact-btn {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .contact-information {
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-form {
    width: 100%;
    padding: 0;
  }

  .contact-form input {
    width: 200px;
  }

  .contact-form textarea,
  .contact-form .subject {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .contact-form input,
  .contact-form textarea {
    font-size: 12px;
  }

  .contact-icon i {
    font-size: 14px;
    padding: 10px;
  }

  .contact-info-desc h4 {
    font-size: 14px;
  }

  .contact-info-desc p {
    font-size: 12px;
  }

  button.contact-btn {
    font-size: 12px;
  }
}

/* =================== footer section ====================== */

#footer {
  background-color: #152238;
  color: #e6d3b0;
  padding: 30px 70px;
}

.footer-info {
  margin-bottom: 20px;
}

.useful-links span,
.our-services span {
  font-weight: bold;
  color: gold;
}

.useful-links a,
.our-services a, 
.footer-info p,
.our-newsletter p {
  font-size: 15px;
}

footer a {
  text-decoration: none;
  color: #e6d3b0;
}

#footer .icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  margin-right: 5px;
  border: 1px solid #152238;
  padding: 5px;
  border-radius: 50%;
  background-color: #e6d3b0;
  font-size: 18px;
  color: #152238;
  margin-bottom: 5px;
}

#footer .icon:hover {
  background-color: #152238;
  color: #e6d3b0;
  transition: 0.3s ease-in-out;
}

#footer .useful-links,
#footer .our-services {
  padding-left: 40px;
}

.our-newsletter {
  position: relative;
  width: 100%;
}

.our-newsletter .form-control {
  flex: 1;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  padding-right: 100px;
}

.our-newsletter .btn {
  position: absolute;
  top: 1;
  right: 0;
  height: 37.5px;
  border-radius: 25px;
  padding: 0 20px;
  z-index: 2;
}

#footer .copyright {
  text-align: center;
  margin-top: 30px;
  color: #e6d3b0;
  flex-direction: column;
}

@media (max-width: 1024px) {
  #footer {
    padding: 30px 50px;
  }

  .footer-addr p {
    font-size: 15px;
  }

  .useful-links a,
  .our-services a,
  .our-newsletter p {
    font-size: 14px;
  }

  .useful-links h4,
  .our-services h4,
  .our-newsletter h4 {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .footer-logo {
    font-size: 20px;
  }

  .footer-info h4 {
    font-size: 13px;
  }

  .footer-info ul a, 
  #footer .our-newsletter p {
    font-size: 12px;
  }

  .footer-info .footer-addr p {
    font-size: 12px;
  }

  #footer .our-newsletter form input {
    font-size: 12px;
  }

  .our-newsletter .btn {
    height: 32px;
  }

  .copyright p {
    font-size: 11px;
  }
}
